PORT = 4000
SECRET = swordfish

MONGODB_URI = "mongodb+srv://jrv1295:jrv1295@cluster0.rajlxjg.mongodb.net/Tipster-React?retryWrites=true&w=majority"
FRONTEND_URI = 'http://localhost:3000'

WEATHER_API_KEY = 363ad593afcc0d7d49a25b60fd9e7a52
WEATHER_API_URL = 'https://api.openweathermap.org/data/2.5'

CLOUDINARY_NAME = dy12sj8yi
CLOUDINARY_KEY = 453463374543393
CLOUDINARY_SECRET=  _ZX3P3J79L_96Cvz2AhsZ24UiYc