REACT_APP_WEATHER_API_KEY="363ad593afcc0d7d49a25b60fd9e7a52"
REACT_APP_WEATHER_API_URL="https://api.openweathermap.org/data/2.5"

REACT_APP_NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY= "pk_test_51MimE2KOb5diweTBbSxd4NXIIH76O0Q0s8W6jeNEUqRsfbWDDKZcucSTOd2Bo1vCT4ZQxJygd93ALHXUCITNoj8n00k5a75oJF"
REACT_APP_NEXT_PUBLIC_STRIPE_PRICE_ID= "price_1MimHmKOb5diweTBVJzb0RjO"

REACT_APP_NEXT_GOOGLE_MAPS_KEY= AIzaSyBxpJ_QM3Oa6dXfdEHVyuUn5iEBCv-Hnos


